en:<p>You are here: <a href=index.html>Home</a> <span class=u>&#8227;</span> <a href=table-of-contents.html>Dive Into Python 3</a> <span class=u>&#8227;</span>
ja:<p>現在地: <a href=index.html>ホーム</a> <span class=u>&#8227;</span> <a href=table-of-contents.html>Dive Into Python 3</a> <span class=u>&#8227;</span>


en:<h1>Colophon</h1>
ja:<h1>奥付</h1>


en:<p><span class=u>&#x275D;</span> <i lang=fr>Je n&#8217;ai fait celle-ci plus longue que parce que je n&#8217;ai pas eu le loisir de la faire plus courte.</i><br>(I would have written a shorter letter, but I did not have the time.) <span class=u>&#x275E;</span><br>&mdash; <a href=http://en.wikiquote.org/wiki/Blaise_Pascal>Blaise Pascal</a>
ja:<p><span class=u>&#x275D;</span> <i lang=fr>Je n&#8217;ai fait celle-ci plus longue que parce que je n&#8217;ai pas eu le loisir de la faire plus courte.</i><br>(I would have written a shorter letter, but I did not have the time.) <span class=u>&#x275E;</span><br>&mdash; <a href=http://en.wikiquote.org/wiki/Blaise_Pascal>Blaise Pascal</a>


en:<p class=f>This book, like all books, was a labor of love. Oh sure, I got paid the medium-sized bucks for it, but nobody writes technical books for the money. And since this book is available on the web as well as on paper, I spent a lot of time fiddling with webby stuff when I should have been writing.
ja:<p class=f>This book, like all books, was a labor of love. Oh sure, I got paid the medium-sized bucks for it, but nobody writes technical books for the money. And since this book is available on the web as well as on paper, I spent a lot of time fiddling with webby stuff when I should have been writing.


en:<p class='ss nm'><img src=i/openclipart.org_media_files_johnny_automatic_5261.png width=314 height=273 alt='[typewriter]'>
ja:<p class='ss nm'><img src=i/openclipart.org_media_files_johnny_automatic_5261.png width=314 height=273 alt='[typewriter]'>


en:<p>The online edition loads as efficiently as possible. Efficiency never happens by accident; I spent many hours making it so. Perhaps too many hours. Yes, almost certainly too many hours. Never underestimate the depths to which a procrastinating writer will sink.
ja:<p>The online edition loads as efficiently as possible. Efficiency never happens by accident; I spent many hours making it so. Perhaps too many hours. Yes, almost certainly too many hours. Never underestimate the depths to which a procrastinating writer will sink.


en:<p>I won&#8217;t bore you with all the details. Wait, yes&nbsp;&mdash;&nbsp;I will bore you with all the details. But here&#8217;s the short version.
ja:<p>I won&#8217;t bore you with all the details. Wait, yes&nbsp;&mdash;&nbsp;I will bore you with all the details. But here&#8217;s the short version.


en:<li>HTML is minimized, then served <a href=http://httpd.apache.org/docs/trunk/mod/mod_deflate.html>compressed</a>.
ja:<li>HTML is minimized, then served <a href=http://httpd.apache.org/docs/trunk/mod/mod_deflate.html>compressed</a>.

en:<li>Scripts and stylesheets are minimized by <a href=http://developer.yahoo.com/yui/compressor/>YUI Compressor</a> (and also served compressed).
ja:<li>Scripts and stylesheets are minimized by <a href=http://developer.yahoo.com/yui/compressor/>YUI Compressor</a> (and also served compressed).


en:<li>Scripts are combined to reduce HTTP requests.
ja:<li>Scripts are combined to reduce HTTP requests.


en:<li>Stylesheets are combined and inlined to reduce HTTP requests.
ja:<li>Stylesheets are combined and inlined to reduce HTTP requests.


en:<li>Unused CSS selectors and properties are <a href=http://hg.diveintopython3.org/file/default/util/lesscss.py>removed on a page-by-page basis</a> with a little help from <a href=http://pyquery.org/>pyquery</a>.
ja:<li>Unused CSS selectors and properties are <a href=http://hg.diveintopython3.org/file/default/util/lesscss.py>removed on a page-by-page basis</a> with a little help from <a href=http://pyquery.org/>pyquery</a>.


en:<li>HTTP caching and other server-side options are optimized based on advice from <a href=http://developer.yahoo.com/yslow/>YSlow</a> and <a href=http://code.google.com/speed/page-speed/>Page Speed</a>.
ja:<li>HTTP caching and other server-side options are optimized based on advice from <a href=http://developer.yahoo.com/yslow/>YSlow</a> and <a href=http://code.google.com/speed/page-speed/>Page Speed</a>.


en:<li>Pages use <a href=http://www.alanwood.net/unicode/unicode_samples.html>Unicode characters</a> in place of images wherever possible.
ja:<li>Pages use <a href=http://www.alanwood.net/unicode/unicode_samples.html>Unicode characters</a> in place of images wherever possible.


en:<li>Images are optimized with <a href=http://optipng.sourceforge.net/>OptiPNG</a>.
ja:<li>Images are optimized with <a href=http://optipng.sourceforge.net/>OptiPNG</a>.


en:<li>The entire book was <a href=http://diveintomark.org/archives/2009/03/27/dive-into-history-2009-edition>lovingly hand-authored in HTML 5</a> to avoid markup cruft.
ja:<li>The entire book was <a href=http://diveintomark.org/archives/2009/03/27/dive-into-history-2009-edition>lovingly hand-authored in HTML 5</a> to avoid markup cruft.


en:<p class=a>&#x2042;
ja:<p class=a>&#x2042;


en:<h2 id=typography>Typography</h2>
ja:<h2 id=typography>Typography</h2>


en:<p>vertical rhythm, best available ampersand, curly quotes/apostrophes, other stuff from webtypography.net
ja:<p>vertical rhythm, best available ampersand, curly quotes/apostrophes, other stuff from webtypography.net


en:<p class=a>&#x2042;
ja:<p class=a>&#x2042;


en:<h2 id=graphics>Graphics</h2>
ja:<h2 id=graphics>Graphics</h2>


en:<p>Unicode, callouts, font-family issues on Windows
ja:<p>Unicode, callouts, font-family issues on Windows


en:<p class=a>&#x2042;
ja:<p class=a>&#x2042;


en:<h2 id=performance>Performance</h2>
ja:<h2 id=performance>Performance</h2>


en:<p>"Dive Into History 2009 edition", minimizing CSS + JS + HTML, inline CSS, optimizing images
ja:<p>"Dive Into History 2009 edition", minimizing CSS + JS + HTML, inline CSS, optimizing images


en:<h2 id=fun>Fun stuff</h2>
ja:<h2 id=fun>Fun stuff</h2>


en:<p>Quotes, constrained writing(?), PapayaWhip
ja:<p>Quotes, constrained writing(?), PapayaWhip


en:<li><a href=http://webtypography.net/toc/>The Elements of Typographic Style Applied to the Web</a>
ja:<li><a href=http://webtypography.net/toc/>The Elements of Typographic Style Applied to the Web</a>


en:<li><a href=http://www.alistapart.com/articles/settingtypeontheweb>Setting Type on the Web to a Baseline Grid</a>
ja:<li><a href=http://www.alistapart.com/articles/settingtypeontheweb>Setting Type on the Web to a Baseline Grid</a>


en:<li><a href=http://24ways.org/2006/compose-to-a-vertical-rhythm>Compose to a Vertical Rhythm</a>
ja:<li><a href=http://24ways.org/2006/compose-to-a-vertical-rhythm>Compose to a Vertical Rhythm</a>


en:<li><a href=http://simplebits.com/notebook/2008/08/14/ampersands.html>Use the Best Available Ampersand</a>
ja:<li><a href=http://simplebits.com/notebook/2008/08/14/ampersands.html>Use the Best Available Ampersand</a>


en:<li><a href=http://alanwood.net/unicode/>Unicode Support in HTML, Fonts, and Web Browsers</a>
ja:<li><a href=http://alanwood.net/unicode/>Unicode Support in HTML, Fonts, and Web Browsers</a>


en:<li><a href=http://developer.yahoo.com/yslow/>YSlow</a> for <a href=http://getfirebug.com/>Firebug</a>
ja:<li><a href=http://developer.yahoo.com/yslow/>YSlow</a> for <a href=http://getfirebug.com/>Firebug</a>


en:<li><a href=http://developer.yahoo.com/performance/rules.html>Best Practices for Speeding Up Your Web Site</a>
ja:<li><a href=http://developer.yahoo.com/performance/rules.html>Best Practices for Speeding Up Your Web Site</a>


en:<li><a href=http://stevesouders.com/hpws/rules.php>14 Rules for Faster-Loading Web Sites</a>
ja:<li><a href=http://stevesouders.com/hpws/rules.php>14 Rules for Faster-Loading Web Sites</a>


en:<li><a href=http://developer.yahoo.com/yui/compressor/>YUI Compressor</a>
ja:<li><a href=http://developer.yahoo.com/yui/compressor/>YUI Compressor</a>


en:<li><a href=http://code.google.com/speed/page-speed/>Google Page Speed</a>
ja:<li><a href=http://code.google.com/speed/page-speed/>Google Page Speed</a>


en:<li><a href=http://code.google.com/speed/page-speed/docs/using.html>Using Google Page Speed</a>
ja:<li><a href=http://code.google.com/speed/page-speed/docs/using.html>Using Google Page Speed</a>


en:<li><a href=http://optipng.sourceforge.net/>OptiPNG</a>
ja:<li><a href=http://optipng.sourceforge.net/>OptiPNG</a>
